[gd_scene load_steps=21 format=3 uid="uid://nclv46sche2t"]

[ext_resource type="Texture2D" uid="uid://xippx437bv8e" path="res://assets/Characters/Basic Charakter Spritesheet.png" id="1_g80au"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_gmilr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ivo"]
atlas = ExtResource("1_g80au")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbag"]
atlas = ExtResource("1_g80au")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjtd"]
atlas = ExtResource("1_g80au")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqki1"]
atlas = ExtResource("1_g80au")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpof"]
atlas = ExtResource("1_g80au")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuin"]
atlas = ExtResource("1_g80au")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rls1g"]
atlas = ExtResource("1_g80au")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yty27"]
atlas = ExtResource("1_g80au")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wksgf"]
atlas = ExtResource("1_g80au")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil6k"]
atlas = ExtResource("1_g80au")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr71n"]
atlas = ExtResource("1_g80au")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lse"]
atlas = ExtResource("1_g80au")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4xk"]
atlas = ExtResource("1_g80au")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o37h"]
atlas = ExtResource("1_g80au")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqnf"]
atlas = ExtResource("1_g80au")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dir2"]
atlas = ExtResource("1_g80au")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_djieg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbag")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqki1")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuin")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rls1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yty27")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil6k")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lse")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o37h")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dir2")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46553"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
script = ExtResource("1_gmilr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_djieg")
animation = &"move_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_46553")
